REACT_APP_FIREBASE_API_KEY=AIzaSyCeUiTQqP-AVOf5cS7Y8EAdeTV7T5DPjQg
REACT_APP_FIREBASE_AUTH_DOMAIN=propbot-3e00d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=propbot-3e00d
REACT_APP_FIREBASE_STORAGE_BUCKET=propbot-3e00d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=444062958340
REACT_APP_FIREBASE_APP_ID=1:444062958340:web:39b4300aceac47f0d84651
